kotki/Dkotkiu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kotki.Dkotkiu"
             Title="Dkotkiu">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3B82F6" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout
        Padding="0"
        Spacing="25"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" 
        >

        <!-- Grid z trzema kolumnami: lewy obraz, środkowy tekst, prawy obraz -->
        <Grid ColumnDefinitions="*,Auto,*" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="400">
            <!-- Tekst wyśrodkowany w środku -->
 


            <!-- Prawy obraz -->
            <Image
                Grid.Column="1"
                Source="kotalko.jpg"
                Aspect="AspectFit" 
                  HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
        </Grid>
        
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <!-- Inne elementy Twojej strony tutaj -->

            <Label Text="KOT LISTOPADOWY: KOT ALKOCHOLIK"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand"
               FontSize="40"
               TextColor="wHITE"
               Margin="0, 0, 0, 10"/>
        </VerticalStackLayout>

        <!-- Reszta treści strony -->

        <StackLayout Orientation="Horizontal" Padding="10"  Spacing="50">


            <Button
                
                 WidthRequest="200"
                 HeightRequest="100"
                 HorizontalOptions="Start"
                 VerticalOptions="End"
                 Margin="10,0,0,10"         
                 x:Name="Powrot"
                 Text="Powrót do strony głównej" 
                 BackgroundColor="Orange"
                 Clicked="Back_Clicked"
                 CornerRadius="10" />

        </StackLayout>


    </VerticalStackLayout>
</ContentPage>